<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="cgellner.mytodo.MainActivity">


    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:titleTextColor="@android:color/white"
        android:id="@+id/todo_main_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"

        />

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_todolist"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@android:style/Widget.Material.Light.ListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:choiceMode="singleChoice"
        android:footerDividersEnabled="false"
        android:theme="@android:style/Widget.Material.Light"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/todo_main_toolbar" />

</RelativeLayout>
