<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/todo_detail_view"
    android:scrollbars="vertical"
    >

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:titleTextColor="@android:color/white"
        android:id="@+id/todo_form_toolbar"

        >
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_detail_view_name"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_detail_view_name_icon"
            android:src="@drawable/informationicon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_detail_view_name_edittext"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:editable="true"
            android:enabled="true"
            android:hint="Name des Todos"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:inputType="text"
            android:singleLine="true"
            android:layout_toEndOf="@id/todo_detail_view_name_icon" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_detail_view_description">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_detail_view_description_icon"
            android:src="@drawable/icon_description_1"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_detail_view_description_edittext"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:editable="true"
            android:enabled="true"
            android:hint="Beschreibung des Todos"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:inputType="textMultiLine"
            android:layout_toEndOf="@id/todo_detail_view_description_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_detail_view_deadline"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_detail_view_deadline_icon"
            android:src="@drawable/date_time"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_detail_view_date_textview"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/todo_detail_view_deadline_icon"
            android:layout_centerVertical="true"
            android:hint="[Fälligkeitsdatum]"
            android:textSize="18dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_detail_view_time_textview"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/todo_detail_view_date_textview"
            android:layout_centerVertical="true"
            android:hint="[Uhrzeit]"
            android:textSize="18dp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_detail_view_favourite">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_detail_view_favourite_icon"
            android:src="@drawable/star_light"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_detail_view_favourite_switch"
            android:layout_alignTop="@+id/todo_detail_view_favourite_icon"
            android:layout_toEndOf="@+id/todo_detail_view_favourite_icon"
            android:layout_marginLeft="10dp"
            android:textOn="Hohe Priorität"
            android:textOff="Normale Priorität"
            android:enabled="true"
            android:textSize="18sp"
            android:splitTrack="false"
            android:showText="false" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_detail_view_done">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_detail_view_done_icon"
            android:src="@drawable/icon_checked"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_detail_view_done_switch"
            android:layout_alignTop="@+id/todo_detail_view_done_icon"
            android:layout_toEndOf="@+id/todo_detail_view_done_icon"
            android:layout_marginLeft="10dp"
            android:textOn="Erledigt"
            android:textOff="Nicht erledigt"
            android:enabled="true"
            android:textSize="18sp"
            android:splitTrack="false"
            android:showText="false" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_detail_view_contacts"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_detail_view_contacts_overview"
            android:text="Kontakte"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:textSize="16dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_detail_view_contact_add_icon"
            android:src="@drawable/ic_library_add_white_24dp"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_detail_view_contacts_listview"
        android:fastScrollEnabled="false"
        android:choiceMode="singleChoice"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"></ListView>

    </LinearLayout>

</LinearLayout>