<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tolist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name des Todos"
        android:id="@+id/todo_textview_name"
        android:layout_gravity="top|left|bottom"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false"
        android:textSize="20dp"
        android:layout_marginRight="40dp"
        android:textColor="@android:color/black"
        android:singleLine="false"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/todo_start_isfavourite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:lines="1"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Faelligkeit"
        android:id="@+id/todo_textview_deadline"
        android:layout_alignWithParentIfMissing="false"
        android:textSize="17dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/todo_textview_name"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_below="@+id/todo_textview_name"
        android:layout_toLeftOf="@+id/todo_start_isfavourite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:lines="1"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_checkbox_isdone"
        android:scaleX="1.90"
        android:scaleY="1.90"
        android:clickable="true"
        android:enabled="true"
        android:layout_alignParentEnd="true"
        android:layout_row="1"
        android:layout_column="12"
        android:layout_gravity="top|center_vertical|bottom|right"
        android:layout_marginTop="12dp"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentStart="false"
        android:layout_marginRight="1dp" />




    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_start_isfavourite"
        android:scaleX="1.00"
        android:scaleY="1.00"
        android:numStars="1"
        android:clickable="true"

        android:layout_row="0"
        android:layout_column="1"
        android:layout_rowSpan="2"
        android:layout_gravity="top|bottom|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/todo_textview_name"
        android:layout_toStartOf="@+id/todo_checkbox_isdone"
        android:layout_toLeftOf="@+id/todo_checkbox_isdone"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:stepSize="1"
        android:focusableInTouchMode="false"
        android:progressTintMode="src_in"
        android:progressBackgroundTintMode="src_in" />




</RelativeLayout>